# ── Gotong 配置模板 · 拓扑 T2/T3：云服务器 = hub 本体 ──
#
# 用法（VPS 上）：
#   sudo cp deploy/.env.cloud /etc/gotong.env
#   sudo chown gotong:gotong /etc/gotong.env && sudo chmod 640 /etc/gotong.env
#   # 编辑下面的值：域名、master key、（可选）IM token
#   # systemd 的 EnvironmentFile=/etc/gotong.env 加载（见 docs/zh/DEPLOY.md §C.4）
#
# 完整说明：docs/zh/GO-LIVE.md（拓扑决策 + IP 暴露风险 + 加固清单）。
# Caddy / systemd / 防火墙的逐行讲解：docs/zh/DEPLOY.md §C.4–C.6（不在此重复）。
#
# ★ 推荐姿态 ★ 主机绑 loopback（127.0.0.1），由 Caddy 在 :443 终结 TLS 后
# 反代进来。这样 boot 安全自检无条件通过，而真正的「过线防御」靠下面三个
# 开关补齐（cookie Secure + Host allowlist + 信任代理）。绝不要让主机直接
# 绑 0.0.0.0 跑明文 —— 见 GO-LIVE.md「云服务器 IP 暴露风险」。

# ── 工作区（VPS 上的持久数据目录）────────────────────────────────
GOTONG_SPACE=/srv/gotong-data
GOTONG_SPACE_NAME=Hub
GOTONG_ADMIN_DISPLAY_NAME=Operator

# ── 绑定：loopback，只有 Caddy（同机）够得着 ─────────────────────
GOTONG_HOST=127.0.0.1
GOTONG_WEB_PORT=3000
GOTONG_WS_PORT=4000

# ── 过线防御（★ 务必三个都设 ★）──────────────────────────────────
GOTONG_GATING=admin-approval                         # 公网【绝不】用 open
GOTONG_COOKIE_SECURE=1                               # Secure + SameSite=Strict（Caddy 终结 TLS）
GOTONG_ALLOWED_HOSTS=hub.example.com,hub-ws.example.com  # 精确列出所有面向用户的域名
GOTONG_TRUST_PROXY=1                                 # 信任 Caddy 的 X-Forwarded-For（限速按真客户端 IP）
# GOTONG_PUBLIC_URL=https://hub.example.com          # SSO/SAML 回调与外链的基准（默认按 HOST:PORT 拼，公网必设）

# ── admin 登录限速 ──────────────────────────────────────────────
GOTONG_ADMIN_RATE_MAX=10
GOTONG_ADMIN_RATE_SEC=60

# ── 凭证库主密钥（★ 云端关键 ★）────────────────────────────────
# 云盘可能被快照/被盗 —— 把 KEK 从数据盘挪到环境里，盘的镜像里就不含密钥。
# 生成一次：  openssl rand -hex 32
# 放进 systemd 的 secret（如 systemd-creds / 环境注入），别写进这个明文文件，
# 也别提交进 git。
GOTONG_MASTER_KEY_PROVIDER=env
GOTONG_MASTER_KEY=                                   # 64 hex（从 secret 注入，勿明文落盘）

# ── IM 接入（可选）：云端也能用 IM 当成员入口，与直连 IP 并存 ──────
# 填了就开 Telegram 桥；不填仅靠浏览器直连（T3）。两者可同时用（T2+T3）。
GOTONG_TELEGRAM_BOT_TOKEN=                            # 真 token 从 secret 注入，勿明文落盘
GOTONG_IM_CHAT_CAPABILITY=chat

# ── 保留策略（append-only 表/转录不至于无界增长）──────────────────
GOTONG_LEDGER_KEEP_DAYS=180                           # 用量账本（账单取证）保留窗
GOTONG_AUDIT_KEEP_DAYS=365                            # 审计日志保留窗
GOTONG_RUN_KEEP=500                                   # 活动扫描里保留最近的终态 run，更老的归档

# ── 语言 / 日志 ─────────────────────────────────────────────────
GOTONG_DEFAULT_LANG=zh
GOTONG_LOG_FORMAT=json                                # 交给 journald / 日志收集器
# GOTONG_METRICS_TOKEN=                               # 设了才暴露 /metrics（给 Prometheus 的 bearer）
