# ── AipeHub 配置模板 · 拓扑 T1：家用主机 = hub 本体，成员经 IM 接入 ──
#
# 用法：
#   cp deploy/.env.home .env.local        # .env.local 已被 .gitignore，放真 token 安全
#   # 编辑下面的值（至少填 AIPE_TELEGRAM_BOT_TOKEN）
#   set -a; . ./.env.local; set +a && pnpm host
#   # 或交给 launchd(macOS) / systemd 的 EnvironmentFile 加载
#
# 完整说明：docs/zh/GO-LIVE.md（拓扑决策 + 成员绑定流程 + 风险）。
# 通用环境变量表：docs/zh/DEPLOY.md。
#
# ★ 这一档的核心 ★ 主机绑在 loopback，对公网【零暴露】。成员不直连，
# 而是私信你的 Telegram 机器人 —— IM 桥是「出站长轮询」，不需要任何
# 端口转发 / 内网穿透 / 公网 IP。家里路由器 NAT 后面的电脑直接能用。
# 不需要 TLS、不需要 Caddy、不需要域名。

# ── 工作区 ──────────────────────────────────────────────────────
AIPE_SPACE=./.aipehub                 # 状态目录（首次运行自动创建；整目录 = 你的房间）
AIPE_SPACE_NAME=我的 AipeHub           # 仅首次初始化时写入 space.json
AIPE_ADMIN_DISPLAY_NAME=我             # 第一个 admin 的显示名（仅首次初始化）

# ── 绑定 ────────────────────────────────────────────────────────
# loopback：只有这台机器上的浏览器能开 /admin。要让同网段设备也能开
# admin UI，看 GO-LIVE.md 的「T1 变体：LAN」（需额外两个开关）。
AIPE_HOST=127.0.0.1
AIPE_WEB_PORT=3000                    # 浏览器 + admin API
AIPE_WS_PORT=4000                    # remote agent 的 WebSocket（家用通常用不上）

# ── 准入 ────────────────────────────────────────────────────────
AIPE_GATING=admin-approval           # 新 agent 要你批准才接入（保持，别用 open）
AIPE_COOKIE_SECURE=0                 # loopback 明文、admin 只在本机开 → 0 即可

# ── IM 接入：成员的入口 ★ T1 的关键 ★ ───────────────────────────
# 1. Telegram 里找 @BotFather → /newbot → 拿到 token。
# 2. 填到这里（留空 = IM 关闭，主机行为逐字节不变）。
# 3. 成员在 /me 生成 6 位绑定码 → 私信机器人 `/bind <码>` 即登录。
AIPE_TELEGRAM_BOT_TOKEN=             # 例 123456789:AAH...（真 token 放 .env.local，勿提交）
AIPE_IM_CHAT_CAPABILITY=chat        # 成员自由文本派给的 capability（需有 agent 服务它）

# ── 凭证库主密钥 ────────────────────────────────────────────────
# 家用主机你物理可控，默认 local-file 即可（密钥存 <AIPE_SPACE>/identity-master.key）。
# 不设这两行 = 用默认。云服务器才需要换成 env provider（见 .env.cloud）。
# AIPE_MASTER_KEY_PROVIDER=local-file

# ── 语言 / 日志 ─────────────────────────────────────────────────
AIPE_DEFAULT_LANG=zh                 # zh | en
AIPE_LOG_FORMAT=pretty               # 终端跑：pretty；交给 journald/docker：json
